<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-it-0mF">
                                <rect key="frame" x="20" y="58" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OM9-Xa-GIH">
                                <rect key="frame" x="40" y="151" width="334" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klc-zW-TID">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="Y33-qL-WgM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ftv-r0-ZN4">
                                        <rect key="frame" x="0.0" y="37.5" width="334" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jH9-iG-5xJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ert-av-BLY">
                                        <rect key="frame" x="0.0" y="68.5" width="334" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="74p-EI-Pk9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-Xc-tf5">
                                        <rect key="frame" x="0.0" y="80.5" width="334" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="qV6-g9-anM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snW-h9-fQR">
                                        <rect key="frame" x="0.0" y="118" width="334" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7fM-VZ-ySh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkJ-e7-STb">
                                        <rect key="frame" x="0.0" y="148" width="334" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="XQ7-M7-Ixu"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWf-iv-CH3">
                                        <rect key="frame" x="0.0" y="150" width="334" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="Qe0-0b-unI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9P-fw-C2x">
                                        <rect key="frame" x="0.0" y="150" width="334" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZUF-oi-rhc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRc-rB-zhW">
                                        <rect key="frame" x="0.0" y="150" width="334" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="emC-hy-aLQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzG-WW-RJ6">
                                <rect key="frame" x="16" y="311" width="146.5" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLz-en-uaF"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfl-Aj-tbX">
                                <rect key="frame" x="212" y="311" width="187" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resend Email">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resendEmailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7C-Ug-Glv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af3-xN-NSx">
                                <rect key="frame" x="56" y="452" width="318" height="76"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="loginBtn"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xj1-cs-e6p"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AGF-vV-AIB">
                                <rect key="frame" x="84" y="831" width="246.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtQ-FU-csd">
                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="31"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPG-jz-7Ih">
                                        <rect key="frame" x="173.5" y="0.0" width="73" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5uz-G2-AuB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OM9-Xa-GIH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="6Jl-2J-k8s"/>
                            <constraint firstItem="lzG-WW-RJ6" firstAttribute="top" secondItem="OM9-Xa-GIH" secondAttribute="bottom" constant="10" id="8pu-vX-0ET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AGF-vV-AIB" secondAttribute="bottom" id="B0d-9l-jcs"/>
                            <constraint firstItem="AGF-vV-AIB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D92-Pb-hUt"/>
                            <constraint firstItem="lzG-WW-RJ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="R22-td-0VN"/>
                            <constraint firstItem="OM9-Xa-GIH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="VvP-f6-DC0"/>
                            <constraint firstItem="af3-xN-NSx" firstAttribute="top" secondItem="lzG-WW-RJ6" secondAttribute="bottom" constant="20" id="ckb-Dh-Zqc"/>
                            <constraint firstItem="af3-xN-NSx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mop-jO-rm2"/>
                            <constraint firstItem="Gfl-Aj-tbX" firstAttribute="leading" secondItem="lzG-WW-RJ6" secondAttribute="trailing" constant="30" id="nfN-gb-e5A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OM9-Xa-GIH" secondAttribute="trailing" constant="40" id="pZq-AN-vB9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gfl-Aj-tbX" secondAttribute="trailing" constant="15" id="pcY-id-dXH"/>
                            <constraint firstItem="Gfl-Aj-tbX" firstAttribute="top" secondItem="OM9-Xa-GIH" secondAttribute="bottom" constant="10" id="xBf-1s-2rF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordLabelOutlet" destination="cdv-Xc-tf5" id="bMG-zJ-Mbe"/>
                        <outlet property="emailLabelOutlet" destination="klc-zW-TID" id="aAd-uz-qya"/>
                        <outlet property="emailTextField" destination="ftv-r0-ZN4" id="0hu-G5-mFD"/>
                        <outlet property="forgotPasswordButtonOutlet" destination="lzG-WW-RJ6" id="zLm-Ve-vRS"/>
                        <outlet property="loginButtenOutlet" destination="af3-xN-NSx" id="iVm-60-MUK"/>
                        <outlet property="passwordTextField" destination="snW-h9-fQR" id="2HC-DN-GOa"/>
                        <outlet property="repeatPasswordLabel" destination="mWf-iv-CH3" id="pt7-Me-xkL"/>
                        <outlet property="repeatPasswordLineView" destination="XRc-rB-zhW" id="p93-ea-5TB"/>
                        <outlet property="repeatPasswordTextField" destination="E9P-fw-C2x" id="J6n-cE-LyA"/>
                        <outlet property="resendEmailButtonOutlet" destination="Gfl-Aj-tbX" id="9wr-kg-DIM"/>
                        <outlet property="signUpButton" destination="aPG-jz-7Ih" id="n7O-ZA-c6h"/>
                        <outlet property="signUpLabel" destination="QtQ-FU-csd" id="Efd-ak-R9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="64.285714285714278"/>
        </scene>
        <!--Channels-->
        <scene sceneID="QZX-1Y-U87">
            <objects>
                <viewController id="W1o-ix-6hS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dD-SC-DcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3ld-48-g0K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Channels" image="quote.bubble" catalog="system" id="Gud-89-BDO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1s-Ft-E1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-424"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="2aC-Lu-7FA">
            <objects>
                <tableViewController storyboardIdentifier="ProfileView" id="6aE-u5-bXg" customClass="ProfileTableViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1tj-ji-Lla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableViewBackgroungColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Ckz-yC-8lE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="JEd-XC-jfd">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JEd-XC-jfd" id="g1k-IB-1xx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="9je-h1-3If">
                                                    <rect key="frame" x="157" y="31" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="J0e-rr-GhU"/>
                                                        <constraint firstAttribute="height" constant="100" id="RcY-o9-hpX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8e-1O-UcQ">
                                                    <rect key="frame" x="0.0" y="136" width="414" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ggt-bH-icg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiE-tc-Ymx">
                                                    <rect key="frame" x="185" y="169" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DmD-Uk-bVb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z8e-1O-UcQ" firstAttribute="leading" secondItem="g1k-IB-1xx" secondAttribute="leading" id="4vX-9d-fCx"/>
                                                <constraint firstItem="9je-h1-3If" firstAttribute="top" secondItem="g1k-IB-1xx" secondAttribute="topMargin" constant="20" id="5ue-bk-Rcu"/>
                                                <constraint firstItem="SiE-tc-Ymx" firstAttribute="centerX" secondItem="g1k-IB-1xx" secondAttribute="centerX" id="EBj-p2-b7Y"/>
                                                <constraint firstAttribute="trailing" secondItem="Z8e-1O-UcQ" secondAttribute="trailing" id="GR5-ph-BoU"/>
                                                <constraint firstItem="Z8e-1O-UcQ" firstAttribute="top" secondItem="9je-h1-3If" secondAttribute="bottom" constant="5" id="MNT-io-jO7"/>
                                                <constraint firstAttribute="bottom" secondItem="SiE-tc-Ymx" secondAttribute="bottom" constant="10" id="YcM-9a-GN2"/>
                                                <constraint firstItem="9je-h1-3If" firstAttribute="centerX" secondItem="g1k-IB-1xx" secondAttribute="centerX" id="sNq-oB-OTD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="yMO-Jy-ZC7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Adi-dn-oIL">
                                        <rect key="frame" x="0.0" y="311.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Adi-dn-oIL" id="Kc3-fl-BAb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Start Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WH-VM-PWM">
                                                    <rect key="frame" x="20" y="10" width="272" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2WH-VM-PWM" firstAttribute="centerY" secondItem="Kc3-fl-BAb" secondAttribute="centerY" id="ugX-0n-lZv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6aE-u5-bXg" id="xHR-V5-6UV"/>
                            <outlet property="delegate" destination="6aE-u5-bXg" id="j3m-ZE-Ywi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImageView" destination="9je-h1-3If" id="GtD-wc-m5J"/>
                        <outlet property="statusLabel" destination="SiE-tc-Ymx" id="pbm-Uw-yU2"/>
                        <outlet property="userNameLabel" destination="Z8e-1O-UcQ" id="gI2-OC-Hqg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxD-yF-Sco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5660.8695652173919" y="-923.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nTp-rS-RAt">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="EIl-yM-U3q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UXW-Ge-4p3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bR6-b0-2sM" kind="relationship" relationship="viewControllers" id="g4f-3v-2uR"/>
                        <segue destination="W1o-ix-6hS" kind="relationship" relationship="viewControllers" id="aLd-NS-dHf"/>
                        <segue destination="BWE-22-wgI" kind="relationship" relationship="viewControllers" id="7K6-fy-P7I"/>
                        <segue destination="aBu-Nl-wX5" kind="relationship" relationship="viewControllers" id="j9Q-WC-olO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsh-LU-SRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="64"/>
        </scene>
        <!--Users-->
        <scene sceneID="laH-pZ-pM1">
            <objects>
                <tableViewController id="UBw-yB-8Ku" customClass="UsersTableViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4Ze-A3-n2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableViewBackgroungColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="1DE-5w-xVD" customClass="UserTableViewCell" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1DE-5w-xVD" id="4dI-Id-enZ" customClass="UserTableViewCell" customModule="Messenger" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkW-rh-Gc3">
                                            <rect key="frame" x="94" y="6" width="282" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXr-1M-BYj">
                                            <rect key="frame" x="20" y="9" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="698-XU-7SX">
                                            <rect key="frame" x="94" y="47" width="276" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="jXr-1M-BYj" id="e5g-Td-VFt"/>
                                    <outlet property="statusLabel" destination="698-XU-7SX" id="hx2-FX-Gyh"/>
                                    <outlet property="usernameLabel" destination="GkW-rh-Gc3" id="JJl-fe-m8o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UBw-yB-8Ku" id="f5b-Sr-t7y"/>
                            <outlet property="delegate" destination="UBw-yB-8Ku" id="M3a-tV-FqG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" largeTitleDisplayMode="always" id="Qph-pD-cQW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmc-Jb-qV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="365.625"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xwz-yg-5WG">
            <objects>
                <tableViewController id="0bu-ug-Grn" customClass="SettingsTableViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Jml-As-etj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableViewBackgroungColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="BJK-MV-Nvt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="3n3-7x-vcn">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3n3-7x-vcn" id="Mjv-7A-yUW">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="51x-BF-BPn">
                                                    <rect key="frame" x="16" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="M74-jS-dfg"/>
                                                        <constraint firstAttribute="height" constant="60" id="qG3-av-hUG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHy-Al-h30">
                                                    <rect key="frame" x="84" y="46" width="284.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9D-Vb-xjg">
                                                    <rect key="frame" x="84" y="11" width="284.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="P9D-Vb-xjg" secondAttribute="trailing" constant="8" id="8bx-k1-ENR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hHy-Al-h30" secondAttribute="trailing" constant="8" id="ALx-FS-4Ft"/>
                                                <constraint firstItem="hHy-Al-h30" firstAttribute="leading" secondItem="51x-BF-BPn" secondAttribute="trailing" constant="8" id="Aha-62-oLZ"/>
                                                <constraint firstItem="51x-BF-BPn" firstAttribute="centerY" secondItem="Mjv-7A-yUW" secondAttribute="centerY" id="Cra-ll-ITR"/>
                                                <constraint firstItem="P9D-Vb-xjg" firstAttribute="top" secondItem="Mjv-7A-yUW" secondAttribute="topMargin" id="IHo-aK-T6V"/>
                                                <constraint firstAttribute="bottom" secondItem="hHy-Al-h30" secondAttribute="bottom" constant="10" id="KRw-mg-i5z"/>
                                                <constraint firstItem="P9D-Vb-xjg" firstAttribute="leading" secondItem="51x-BF-BPn" secondAttribute="trailing" constant="8" id="dUd-iq-vdf"/>
                                                <constraint firstItem="51x-BF-BPn" firstAttribute="leading" secondItem="Mjv-7A-yUW" secondAttribute="leading" constant="16" id="zlp-w6-Pz7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="uKd-X7-KNe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="yjT-zS-X0h">
                                        <rect key="frame" x="0.0" y="191.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yjT-zS-X0h" id="9vX-eA-vHl">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alJ-z9-cl8">
                                                    <rect key="frame" x="16" y="6.5" width="360.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Tell a friend"/>
                                                    <connections>
                                                        <action selector="tellAFriendButtonPressed:" destination="0bu-ug-Grn" eventType="touchUpInside" id="K7E-Ih-PyC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="alJ-z9-cl8" firstAttribute="centerY" secondItem="9vX-eA-vHl" secondAttribute="centerY" id="X3d-AG-fFG"/>
                                                <constraint firstItem="alJ-z9-cl8" firstAttribute="leading" secondItem="9vX-eA-vHl" secondAttribute="leading" constant="16" id="m90-xn-9fn"/>
                                                <constraint firstAttribute="trailing" secondItem="alJ-z9-cl8" secondAttribute="trailing" constant="8" id="spp-JM-ivj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="SWB-qa-cug">
                                        <rect key="frame" x="0.0" y="235" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SWB-qa-cug" id="3Oz-6r-t8l">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WZ-Am-deP">
                                                    <rect key="frame" x="16" y="6.5" width="360.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Terms and conditions"/>
                                                    <connections>
                                                        <action selector="termsAndConditionsButtonPressed:" destination="0bu-ug-Grn" eventType="touchUpInside" id="b4H-oV-pBo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3WZ-Am-deP" firstAttribute="centerY" secondItem="3Oz-6r-t8l" secondAttribute="centerY" id="DK7-qy-b08"/>
                                                <constraint firstAttribute="trailing" secondItem="3WZ-Am-deP" secondAttribute="trailing" constant="8" id="gj2-Vb-eZl"/>
                                                <constraint firstItem="3WZ-Am-deP" firstAttribute="leading" secondItem="3Oz-6r-t8l" secondAttribute="leading" constant="16" id="ve2-pr-sEh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="g2a-o0-oRY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="ber-pm-fPt">
                                        <rect key="frame" x="0.0" y="345.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ber-pm-fPt" id="brm-1t-PH3">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzo-f1-h4A">
                                                    <rect key="frame" x="16" y="11.5" width="360.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rzo-f1-h4A" secondAttribute="trailing" constant="8" id="4rG-j9-Q8j"/>
                                                <constraint firstItem="Rzo-f1-h4A" firstAttribute="centerY" secondItem="brm-1t-PH3" secondAttribute="centerY" id="VKj-hz-LZJ"/>
                                                <constraint firstItem="Rzo-f1-h4A" firstAttribute="leading" secondItem="brm-1t-PH3" secondAttribute="leading" constant="16" id="zss-th-QJk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="zmS-cB-Wqz">
                                        <rect key="frame" x="0.0" y="389" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmS-cB-Wqz" id="GGK-Bf-Bf0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTI-N0-ee4">
                                                    <rect key="frame" x="16" y="4" width="390" height="35.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Logout">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="0bu-ug-Grn" eventType="touchUpInside" id="Avj-jR-TZu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qTI-N0-ee4" secondAttribute="trailing" constant="8" id="DgQ-NI-tBC"/>
                                                <constraint firstItem="qTI-N0-ee4" firstAttribute="centerY" secondItem="GGK-Bf-Bf0" secondAttribute="centerY" id="SqN-zJ-aiW"/>
                                                <constraint firstItem="qTI-N0-ee4" firstAttribute="leading" secondItem="GGK-Bf-Bf0" secondAttribute="leading" constant="16" id="YcV-MY-R7P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0bu-ug-Grn" id="weV-h1-AdE"/>
                            <outlet property="delegate" destination="0bu-ug-Grn" id="HfM-Mh-Vbe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="umu-qp-anz"/>
                    <connections>
                        <outlet property="appVersionLabel" destination="Rzo-f1-h4A" id="GSs-4K-CO0"/>
                        <outlet property="avatarImageView" destination="51x-BF-BPn" id="lUk-o2-fsV"/>
                        <outlet property="statusLabel" destination="hHy-Al-h30" id="STO-pT-cm1"/>
                        <outlet property="userNameLabel" destination="P9D-Vb-xjg" id="ZY4-DJ-oEl"/>
                        <segue destination="kc9-Nr-vF3" kind="show" identifier="settingsToEditProfileSeg" id="BEE-fo-GHd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjD-Q2-sze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="1204.6875"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="6BO-tw-I5f">
            <objects>
                <tableViewController id="kc9-Nr-vF3" customClass="EditProfileTableViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="z3V-Jl-6Tk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableViewBackgroungColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="e2D-fN-I11">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="NPo-7E-Yhi">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NPo-7E-Yhi" id="NIJ-50-qzK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="vLV-CY-Gqr">
                                                    <rect key="frame" x="20" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="BgE-Qo-t18"/>
                                                        <constraint firstAttribute="width" constant="60" id="JcE-h6-Dzz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name and add an optional profile picture" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOL-he-BcQ">
                                                    <rect key="frame" x="88" y="11" width="306" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="TT1-Cq-nnf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1u-pE-ydC">
                                                    <rect key="frame" x="16" y="70" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="PdK-BN-0Go"/>
                                                        <constraint firstAttribute="height" constant="30" id="iZd-5Z-3XZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                                    <connections>
                                                        <action selector="editButtonPressed:" destination="kc9-Nr-vF3" eventType="touchUpInside" id="xDR-qG-WPh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UOL-he-BcQ" firstAttribute="top" secondItem="NIJ-50-qzK" secondAttribute="topMargin" id="16f-dW-bl5"/>
                                                <constraint firstItem="UOL-he-BcQ" firstAttribute="leading" secondItem="vLV-CY-Gqr" secondAttribute="trailing" constant="8" id="4kP-cS-sGd"/>
                                                <constraint firstItem="vLV-CY-Gqr" firstAttribute="leading" secondItem="NIJ-50-qzK" secondAttribute="leadingMargin" id="iQy-pQ-f1t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UOL-he-BcQ" secondAttribute="trailing" id="jaT-pa-dbG"/>
                                                <constraint firstItem="vLV-CY-Gqr" firstAttribute="top" secondItem="NIJ-50-qzK" secondAttribute="topMargin" id="kY9-kd-IJr"/>
                                                <constraint firstAttribute="bottom" secondItem="w1u-pE-ydC" secondAttribute="bottom" id="nhT-WL-uun"/>
                                                <constraint firstItem="w1u-pE-ydC" firstAttribute="leading" secondItem="NIJ-50-qzK" secondAttribute="leading" constant="16" id="pIP-X7-OTr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Puf-yt-VN6">
                                        <rect key="frame" x="0.0" y="144.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Puf-yt-VN6" id="ui4-SI-dl2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-xZ-jgS">
                                                    <rect key="frame" x="36" y="12.5" width="374" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dCb-xZ-jgS" firstAttribute="trailing" secondItem="ui4-SI-dl2" secondAttribute="trailingMargin" constant="16" id="TaB-Mb-PWq"/>
                                                <constraint firstItem="dCb-xZ-jgS" firstAttribute="centerY" secondItem="ui4-SI-dl2" secondAttribute="centerY" id="b5d-vn-Flb"/>
                                                <constraint firstItem="dCb-xZ-jgS" firstAttribute="leading" secondItem="ui4-SI-dl2" secondAttribute="leadingMargin" constant="16" id="fue-iw-pIj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="XCc-2F-hqy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DqQ-aI-yIF">
                                        <rect key="frame" x="0.0" y="255" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DqQ-aI-yIF" id="ddV-Gi-osR">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-jp-sSS">
                                                    <rect key="frame" x="16" y="9.5" width="360.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H2g-jp-sSS" secondAttribute="trailing" constant="8" id="34y-Xg-GHs"/>
                                                <constraint firstItem="H2g-jp-sSS" firstAttribute="leading" secondItem="ddV-Gi-osR" secondAttribute="leading" constant="16" id="AWt-wR-WeA"/>
                                                <constraint firstItem="H2g-jp-sSS" firstAttribute="centerY" secondItem="ddV-Gi-osR" secondAttribute="centerY" id="bdU-FS-vzL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kc9-Nr-vF3" id="tjK-5S-eS0"/>
                            <outlet property="delegate" destination="kc9-Nr-vF3" id="GNM-SB-AwX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" largeTitleDisplayMode="never" id="par-ke-Prn"/>
                    <connections>
                        <outlet property="avatarImageView" destination="vLV-CY-Gqr" id="Sk5-Rg-hs6"/>
                        <outlet property="statusLabel" destination="H2g-jp-sSS" id="bnh-c2-ldW"/>
                        <outlet property="usernameTextField" destination="dCb-xZ-jgS" id="f3C-5d-RYN"/>
                        <segue destination="UBb-bI-MZV" kind="show" identifier="EditProfileToStatusSeg" id="O9e-jV-w8O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npW-tG-Z6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.8550724637685" y="1204.6875"/>
        </scene>
        <!--Status-->
        <scene sceneID="2xe-98-Ybr">
            <objects>
                <tableViewController id="UBb-bI-MZV" customClass="StatusTableViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sg1-9b-wDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableViewBackgroungColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="59l-63-pph" style="IBUITableViewCellStyleDefault" id="ya6-X6-HWX">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ya6-X6-HWX" id="tfn-cj-YcF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="59l-63-pph">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UBb-bI-MZV" id="e6r-gD-rD1"/>
                            <outlet property="delegate" destination="UBb-bI-MZV" id="uoT-z2-r4c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Status" id="dnm-Oa-PhJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOb-gi-kUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4758" y="1203"/>
        </scene>
        <!--Settings-->
        <scene sceneID="A6s-pk-Cmm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBu-Nl-wX5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="T3Z-GG-nyd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5ln-Qf-qFs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0bu-ug-Grn" kind="relationship" relationship="rootViewController" id="bdJ-QL-TlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwM-hB-ulr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="1204.6875"/>
        </scene>
        <!--Users-->
        <scene sceneID="yrF-8t-DcL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BWE-22-wgI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="person.2" catalog="system" id="2Dy-H4-JQt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VcZ-ei-LJP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UBw-yB-8Ku" kind="relationship" relationship="rootViewController" id="x9c-s8-FVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4W-I2-hVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="365.625"/>
        </scene>
        <!--Chats-->
        <scene sceneID="pLp-qL-T6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bR6-b0-2sM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="p9L-oP-CUS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="grb-BE-9VB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m14-Oy-hBj" kind="relationship" relationship="rootViewController" id="Zai-4Y-96W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJi-6Q-bGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="-1155.1339285714284"/>
        </scene>
        <!--Chats-->
        <scene sceneID="AQS-R6-x6b">
            <objects>
                <tableViewController id="m14-Oy-hBj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NQI-qT-db9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableViewBackgroungColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qEz-uf-oSu" customClass="RecentTableViewCell" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qEz-uf-oSu" id="BSV-Ed-WA3">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="poA-Jk-2qy">
                                            <rect key="frame" x="20" y="12.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="aGx-Nq-oji"/>
                                                <constraint firstAttribute="height" constant="60" id="sjE-Da-FYw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ms-Oq-Xaq">
                                            <rect key="frame" x="97" y="12" width="212" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEV-Eq-dam">
                                            <rect key="frame" x="97" y="41" width="229" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Today 22:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQp-Li-5gT">
                                            <rect key="frame" x="310" y="11" width="66" height="16.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16.5" id="7ht-gC-tz6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hta-Pk-hrm">
                                            <rect key="frame" x="334" y="44" width="30" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rp-Vc-gUT">
                                                    <rect key="frame" x="4" y="6" width="21" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="poA-Jk-2qy" firstAttribute="centerY" secondItem="BSV-Ed-WA3" secondAttribute="centerY" id="0A0-eu-eGs"/>
                                        <constraint firstAttribute="trailing" secondItem="nQp-Li-5gT" secondAttribute="trailing" constant="2" id="W6A-sm-vdS"/>
                                        <constraint firstItem="poA-Jk-2qy" firstAttribute="leading" secondItem="BSV-Ed-WA3" secondAttribute="leadingMargin" id="fn8-z8-lfL"/>
                                        <constraint firstItem="nQp-Li-5gT" firstAttribute="top" secondItem="BSV-Ed-WA3" secondAttribute="top" id="gTb-f8-h7x"/>
                                        <constraint firstItem="nQp-Li-5gT" firstAttribute="top" secondItem="BSV-Ed-WA3" secondAttribute="top" id="jQC-Fq-oHX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hta-Pk-hrm" secondAttribute="trailing" constant="2" id="m0z-Xk-TzZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hta-Pk-hrm" secondAttribute="bottom" id="q1V-Gr-RaN"/>
                                        <constraint firstItem="poA-Jk-2qy" firstAttribute="leading" secondItem="BSV-Ed-WA3" secondAttribute="leadingMargin" id="wFK-Av-Jaa"/>
                                        <constraint firstItem="poA-Jk-2qy" firstAttribute="centerY" secondItem="BSV-Ed-WA3" secondAttribute="centerY" id="wLq-59-GVA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="poA-Jk-2qy" id="PKP-o2-YKM"/>
                                    <outlet property="dateLabel" destination="nQp-Li-5gT" id="DlF-wW-wTz"/>
                                    <outlet property="lastMessegeLabel" destination="pEV-Eq-dam" id="2cU-II-fAa"/>
                                    <outlet property="unreadCounterBackgroundView" destination="hta-Pk-hrm" id="aMa-Xc-z6P"/>
                                    <outlet property="unreadCounterLabel" destination="8Rp-Vc-gUT" id="Ggg-rq-Ijh"/>
                                    <outlet property="usernameLabel" destination="7ms-Oq-Xaq" id="Dap-dl-US8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m14-Oy-hBj" id="2fW-YO-gDi"/>
                            <outlet property="delegate" destination="m14-Oy-hBj" id="YLz-xR-PYq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="9L1-wX-EqI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldc-ES-3LA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015.9420289855075" y="-1155.1339285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="184" height="184"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="loginBtn" width="294" height="62"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="quote.bubble" catalog="system" width="128" height="110"/>
        <namedColor name="tableViewBackgroungColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
